server {
    listen 80;
    server_name localhost;
    location / {
        root /app/dist;
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        # proxy_set_header Host $http_host;
        proxy_pass http://120.24.168.112:31186;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $http_host;

        # 把cookie中的path部分从/api替换成/service
        proxy_cookie_path /api /;

        # 把cookie的path部分从localhost:8080替换成your.domain.name
        proxy_cookie_domain http://localhost http://120.24.168.112:31186;
    }

}

